<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="project2.js"></script>
    <style type="text/css">
        .axis path,
        .axis line {
            stroke: teal;
        }
        .Jan {
            fill: #F44336;
        }
        .Feb {
            fill: #E91E63;
        }
        .Mar {
            fill: #9C27B0;
        }
        .Apr {
            fill: #673AB7;
        }
        .May {
            fill: #3F51B5;
        }
        .Jun {
            fill: #2196F3;
        }
        .Jul {
            fill: #03A9F4;
        }
        .Aug {
            fill: #CDDC39;
        }
        .Sep {
            fill: #00BCD4;
        }
        .Oct {
            fill: #009688;
        }
        .Nov {
            fill: #4CAF50;
        }
        .Dec {
            fill: #8BC34A;
        }
    </style>
</head>
<body>
    <img src="Rplot.png">
</body>
</html>